contacts to keep:
First Name	Last Name	Contact Type	 Email Address	 Interest Level	 Home Phone	 Mobile Phone	 Work Phone	 Notes	 Referred by	 Spouse	 Address
Christopher	 Atkins		 no1@josephbayly.com		 202-258-8440					Shallen Atkins		5766 West Port Dr.	McCordsville, IN, 46055
Shallen	 Atkins		 shallena@yahoo.com		 202-258-8440					Christopher Atkins		5766 West Port Dr.	McCordsville, IN, 46055
Sarah	 Belcher	 Never Talked	 snibb44@gmail.com			 260-433-6598		 Paul's sister, need to find out more.	 Paul Belcher			Indianapolis, IN, 46224
Stacy	 Burger		 burgerrg@yahoo.com							Bob Burger		5426 N. Meadow Dr.	Indianapolis, IN, 46268
Bob	 Burger		 burgerrg@yahoo.com							Stacy Burger		5426 N. Meadow Dr.	Indianapolis, IN, 46268
Jennifer	 DeMotte	 Never Talked	 fcsportychick09@yahoo.com			 317-796-5985			 John DeMotte (in Cincinatti)		
Susan	 Garciaserra		 aeg@garciaserra.com		 (317) 796-7516					Tony Garciaserra		55 D 4th Street NW	Carmel, IN, 46032
Tony	 Garciaserra		 (317) 796-7516		 (317) 796-7516					Susan Garciaserra		55 D 4th Street NW	Carmel, IN, 46032
Dan	 George	 Prospect	 dgeorge@georgeelectrical.com	 3		 (317) 710-6495	 (317) 329-8002		 Lawrence Howell	Wendy George		4085 E CR 1000 N	Pittsboro, IN, 46167
Wendy	 George	 Prospect		 3	 (317) 892-3807	 (317) 339-4161			 Lawrence Howell	Dan George		4085 E CR 1000 N	Pittsboro, IN, 46167
Eric & Carrie	 Hoppenjans	 Never Talked	 hoppenjans1009@gmail.com					 young couple, non-believers, Lizzie's cousins	 Lizzie Wegener			Indianapolis, IN, 46268
Richard	 Kaler											6146 Loggia Dr.	Indianapolis, IN, 46237
Tony	 Kniffen		 anothony.kniffen@comcast.net		 (317) 570-1237						
Roger	 Lash				 (317) 852-4297					Anna-Marie Lash		9050 N. St. Rd. 267	Brownsburg, IN, 46112
Anna-Marie	 Lash				 (317) 852-4297					Roger Lash		9050 N. St. Rd. 267	Brownsburg, IN, 46112
Trevor	 Leslie				 (317) 376-2363							4811 E. 64 St.	Indianapolis, IN, 46220
Jessica	 Major					 (540) 270-8253						2405 S. Ashley Dr.	Greenfield, IN, 46140
Vera	 Major											2405 S. Ashley Dr.	Greenfield, IN, 46140
Andy & Cid	 McNeilly	 Friend			 (317) 255-5349			 Andy and Cid are Alex's parents. They are not interested in attending the church (he is an elder at another church in Indy). However, it would probably be helpful to get to know them.	 Alex McNeilly		
Rebecca	 Nannery		 rebeccanannery@yahoo.com			 (302) 442-2373						1343 Oxford Run	Greenwood, IN, 46743
Scott & Magdalena	 Roberts		 bayern444@yahoo.com		 317-770-1270			 currently attend Castleview Baptist. Said they were interested if the church plant was on the North side.	 Ben Walker			Noblesville, IN, 46060
Lorie	 Shuck		 lshuck@iupui.edu			 (317) 852-6547						8642 Highwood Ln.	Indianapolis, IN, 46278
Samantha	 Turner	 Never Talked				 262-909-9757		 waiting to hear from Paul.	 Paul Belcher			Indianapolis, IN, 46224
Randy & Kelly	 Wood	 Never Talked	 kmwood@comcast.com					 middle-age, non-believers, Lizzie's aunt & uncle	 Lizzie Wegener			New Palestine, IN, 46163
